# dennitlava

./: build.gradle  settings.gradle
src/main/java/com/dennitlava/dennitlava/: DennitlavaApplication.java
src/main/java/com/dennitlava/dennitlava/controllers/: ImageController.java
src/main/java/com/dennitlava/dennitlava/dtos/: ManipulatorRequestDto.java  VersionRequestDto.java
src/main/java/com/dennitlava/dennitlava/services/: ImageService.java
src/main/java/com/dennitlava/dennitlava/utils/: ImageManipulator.java
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/test/java/com/dennitlava/dennitlava/: DennitlavaApplicationTests.java  TestUtils.java
src/test/java/com/dennitlava/dennitlava/services/: ImageServiceTest.java
src/test/java/com/dennitlava/dennitlava/utils/: ImageManipulatorTest.java
