spring.application.name=Dennit Lava
application.version=0.0.1
server.port=8080
#================================
# Jackson Mapper Config
#================================
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.time-zone=Africa/Lagos
#************************
#Multipart File /50mb file size/
#************************
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=50000000
spring.servlet.multipart.max-file-size=50000000
#************************
# API DOCUMENTATION
#************************
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.oauth.app-name=Shellrim Asset
springdoc.swagger-ui.path=/documentation
springdoc.swagger-ui.syntax-highlight.activated=true
springdoc.swagger-ui.persist-authorization=true
springdoc.swagger-ui.syntax-highlight.theme=arta
#["agate"*, "arta", "monokai", "nord", "obsidian", "tomorrow-night"
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.filter=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true