#************************
# LOGGING LEVELS
#************************
#logging.level.root=debug
#logging.level.web=debug
#logging.level.sql=debug
#logging.level.org.springframework.core=debug
#logging.level.org.springframework.cache=debug
#logging.level.org.springframework.dao=debug
#logging.level.org.springframework.security.web.FilterChainProxy=debug
#logging.level.org.springframework.web=debug
#logging.level.org.springframework.scheduling=debug
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss.SSS} %method %logger{15} - %msg%n"ork-1.amazonaws.com/
#spring.mvc.throw-exception-if-no-handler-found=true