${AnsiColor.BRIGHT_YELLOW}     ___                                        ___         ___
${AnsiColor.BRIGHT_CYAN}    (   )                                 .-.  (   )       (   )
${AnsiColor.BRIGHT_GREEN}  .-.| |    .--.    ___ .-.    ___ .-.   ( __)  | |_        | |    .---.   ___  ___    .---.
${AnsiColor.BRIGHT_MAGENTA} /   \ |   /    \  (   )   \  (   )   \  (''") (   __)      | |   / .-, \ (   )(   )  / .-, \
${AnsiColor.BRIGHT_RED}|  .-. |  |  .-. ;  |  .-. .   |  .-. .   | |   | |         | |  (__) ; |  | |  | |  (__) ; |
${AnsiColor.BRIGHT_WHITE}| |  | |  |  | | |  | |  | |   | |  | |   | |   | | ___     | |    .'`  |  | |  | |    .'`  |
${AnsiColor.BRIGHT_RED}| |  | |  |  |/  |  | |  | |   | |  | |   | |   | |(   )    | |   / .'| |  | |  | |   / .'| |
${AnsiColor.BRIGHT_MAGENTA}| |  | |  |  ' _.'  | |  | |   | |  | |   | |   | | | |     | |  | /  | |  | |  | |  | /  | |
${AnsiColor.BRIGHT_GREEN}| '  | |  |  .'.-.  | |  | |   | |  | |   | |   | ' | |     | |  ; |  ; |  ' '  ; '  ; |  ; |
${AnsiColor.BRIGHT_CYAN}' `-'  /  '  `-' /  | |  | |   | |  | |   | |   ' `-' ;     | |  ' `-'  |   \ `' /   ' `-'  |
${AnsiColor.BRIGHT_YELLOW} `.__,'    `.__.'  (___)(___) (___)(___) (___)   `.__.     (___) `.__.'_.    '_.'    `.__.'_.


${AnsiColor.BRIGHT_MAGENTA}${spring.application.name} ${application.version}
${AnsiColor.BRIGHT_CYAN}Powered by Spring Boot ${spring-boot.formatted-version}
${AnsiColor.BRIGHT_MAGENTA} Programmer: ${AnsiColor.BRIGHT_GREEN}Abel Michael
${AnsiColor.BRIGHT_MAGENTA} Port: ${AnsiColor.BRIGHT_GREEN}${server.port}${AnsiColor.WHITE}